APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mangosweb
DB_USERNAME=mangosweb
DB_PASSWORD=secret

DB_REALM_CONNECTION=mysql
DB_REALM_HOST=127.0.0.1
DB_REALM_PORT=3306
DB_REALM_DATABASE=realmd
DB_REALM_USERNAME=root
DB_REALM_PASSWORD=password

DB_CHARS_CONNECTION=mysql
DB_CHARS_HOST=127.0.0.1
DB_CHARS_PORT=3306
DB_CHARS_DATABASE=characters
DB_CHARS_USERNAME=root
DB_CHARS_PASSWORD=password

DB_MANGO_CONNECTION=mysql
DB_MANGO_HOST=127.0.0.1
DB_MANGO_PORT=3306
DB_MANGO_DATABASE=mangos
DB_MANGO_USERNAME=root
DB_MANGO_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
